# BooksShop

./: README.md  create_db.sql  insert_data.sql  task.odt
BooksShop/: BooksShop.sln
BooksShop/BooksShop/: BooksShop.csproj  Startup.cs  appsettings.json  bundleconfig.json
BooksShop/BooksShop/Controllers/: AutorsController.cs  BooksController.cs  Class.cs  ExcelToFromDbController.cs  ExelToFromDbController.cs
BooksShop/BooksShop/Migrations/: 20210323182211_Initial.Designer.cs  20210323182407_CascadeDeleteForBooksAutors.Designer.cs  20210323182407_CascadeDeleteForBooksAutors.cs  20210325193103_Initial.Designer.cs  20210325193103_Initial.cs  20210325193238_CascadeDeleteForBooksAutors.Designer.cs  20210325193238_CascadeDeleteForBooksAutors.cs  booksshopContextModelSnapshot.cs
BooksShop/BooksShop/Models/: Autor.cs  Book.cs  BooksAutor.cs  booksshopContext.cs
BooksShop/BooksShop/Properties/: launchSettings.json
BooksShop/BooksShop/Views/Autors/: Autors.cshtml  Create.cshtml  Read.cshtml  Update.cshtml
BooksShop/BooksShop/Views/Books/: Books.cshtml  Create.cshtml  Read.cshtml  Update.cshtml
BooksShop/BooksShop/Views/ExcelToFromDb/: Excel.cshtml
BooksShop/BooksShop/Views/ExelToFromDb/: Excel.cshtml  Index.cshtml
BooksShop/BooksShop/Views/Shared/: _Layout.cshtml
BooksShop/BooksShop/wwwroot/css/: site.css  site.min.css
BooksShop/BooksShop/wwwroot/js/: jquery-bundle.js  jquery-bundle.min.js
BooksShop/ExcelFileInteraction/: ExcelFileInteraction.cs
excel/: Файл для загрузки данных в базу.xlsx
tsql/: create_db.sql  create_tables.sql
